# lecturer

./: README.md  pom.xml
src/main/java/com/api/lecturerscheduling/: LecturerschedulingApplication.java  OpenApiConfig.java  ServletInitializer.java
src/main/java/com/api/lecturerscheduling/controller/: NotificationController.java  PushNotificationController.java  SubjectController.java  TimeTableController.java  UserController.java
src/main/java/com/api/lecturerscheduling/dto/: ClassSubjectDTO.java  ClassTimeTableDTO.java  ClassTimeTableInfoCreateDTO.java  CourseDTO.java  CourseUserDTO.java  NotificationCreateDTO.java  NotificationDTO.java  PnsRequest.java  RegisterDTO.java  RegisterInfoDTO.java  SlotDTO.java  SlotSubjectDTO.java  SlotSubjectInfoDTO.java  SubjectDTO.java  SubjectInfoCreateDTO.java  SubjectInfoDTO.java  TimeTableCreateDTO.java  TimeTableInfoAdminDTO.java  TimeTableSubDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/api/lecturerscheduling/entity/: Class.java  ClassTimetable.java  Course.java  CourseUser.java  Major.java  Notification.java  Role.java  Room.java  Semester.java  Slot.java  Status.java  Subject.java  Timetable.java  User.java
src/main/java/com/api/lecturerscheduling/mapper/: ClassSubjectMapper.java  ClassTimeTableMapper.java  CourseMapper.java  CourseUserMapper.java  NotificationMapper.java  SlotMapper.java  SubjectMapper.java  TimeTableMapper.java  UserMapper.java
src/main/java/com/api/lecturerscheduling/service/: ClassSubjectService.java  ClassTimeTableService.java  CourseService.java  CourseUserService.java  FCMInitializer.java  FCMService.java  NotificationService.java  SlotService.java  SubjectService.java  TimeTableService.java  UserService.java
src/main/java/com/api/lecturerscheduling/service/impl/: ClassSubjectServiceImpl.java  ClassTimeTableServiceImpl.java  CourseServiceImpl.java  CourseUserServiceImpl.java  NotificationServiceImpl.java  SlotServiceImpl.java  SubjectServiceImpl.java  TimeTableServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  project3subject-firebase-adminsdk-at9qp-aa3584c7ed.json
src/test/java/com/api/lecturerscheduling/: LecturerschedulingApplicationTests.java
